<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <title>Employment Laws | Kite Legal</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
      #top-menu {
        padding-left: 50px;
        padding-right: 50px;
      }
      #header-image {
        background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("img/employment_laws.jpg");
        min-height: 450px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      #brand {
        background: url("img/kite_logo_main.png") no-repeat center center;
        background-size: contain;
        width: 200px
      }
      .navbar-link:hover {
        color: #324C8D;
      }
      #menu-link:hover {
        color: #324C8D;
      }
      #hero-title {
        padding-top: 125px;
      }
      #details {
        margin-top: 3%;
        padding-left: 10%;
        padding-right: 10%;
        margin-bottom: 4%;
      }
      #top-img {
        text-align: center;
        padding-top: 5px;
      }
      .read-more {
        color: #EA5455;
      }
      .read-more:hover {
        color: #324C8D;
      }
      .arrow-class {
        margin-left: 5px;
      }
      .footer-main {
        background-color: #fef5f5;
        padding-top: 4%;
        padding-bottom: 4%;
      }
      .footer-thin {
        background-color: #324C8D;
        color: #FFFFFF;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div class="modal" id="modal-container">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Disclaimer</p>
          </header>
          <section class="modal-card-body">
            <p>As per the rules of the Bar Council of India, we are not permitted to solicit work and advertise. By clicking on "I Agree" below, you acknowledge the following:<br><br></p>
            <p>
              <li>there has been no advertisement, personal communication, solicitation, invitation or inducement from us to solicit any work through this website</li>
              <li>you wish to gain more information about us for your own information and use</li>
              <li>any information obtained or materials downloaded by you from this website is completely at your volition and any transmission or use of this site would not create any lawyer-client relationship</li>
            </p>
            <p><br>The information provided under this website is made available for informational purposes only. We are not liable for any consequence of any action taken by you relying on material / information provided under this website. Where you have any legal issues, then you must, in all cases, seek independent legal advice.</p>
          </section>
          <footer class="modal-card-foot">
            <button class="button is-success" id="modal-close">I Agree</button>
          </footer>
        </div>
      </div>
      <nav class="navbar is-transparent" id="top-menu">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html" id="brand">
          </a>
          <div class="navbar-burger burger" data-target="navbarKiteLegal"
            onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');"
          >
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarKiteLegal" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Practice Areas
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="business-formation.html">
                  Business Formation
                </a>
                <a class="navbar-item" href="startups.html">
                  Startups
                </a>
                <a class="navbar-item" href="transaction-management.html">
                  Transaction Management
                </a>
                <a class="navbar-item" href="business-corporate-advisory.html">
                  Business & Corporate Advisory
                </a>
                <a class="navbar-item" href="technology-data-protection-privacy.html">
                  Technology, Data Protection & Privacy
                </a>
                <a class="navbar-item" href="employment-laws.html">
                  Employment Laws
                </a>
                <a class="navbar-item" href="intellectual-property-rights.html">
                  Intellectual Property Rights
                </a>
                <a class="navbar-item" href="dispute-resolution.html">
                  Dispute Resolution
                </a>
              </div>
            </div>      
            <a class="navbar-item" id="menu-link" target="_blank" href="https://forms.gle/JpcvJH2EE5F3vvu48">
              Contact Us
            </a>
            <a class="navbar-item" id="menu-link" href="careers.html">
              Careers
            </a>
          </div>
        </div>
      </nav>
      <section class="hero" id="header-image">
        <div class="hero-body has-text-centered">
          <p
            class="title is-size-1 has-text-white"
            id="hero-title"
          >
            Employment Laws
          </p>
        </div>
      </section>
      <div class="container has-text-justified" id="details">
        <p>
          At Kite, we regularly assist our clients in complying with India’s labour and employment regulations, in setting up strategic HR initiatives, structuring of employee stock options (ESOP) and other employee benefits schemes, advising on enforceability of non-compete and non-solicitation obligations, transfer of employees, mediating as well as providing other dispute resolution support for employment disputes. If your organisation would like assistance with any of the following services, do reach out to us:
          <li>C-Suite, Employment and Consultancy Contracts</li>
          <li>Policies and Stock Options</li>
          <li>POSH Consultancy, Training, External Member Services</li>
          <li>Outsourcing arrangements</li>
          <li>Labour Law Compliances</li>
          <li>Employment Dispute Management</li>
        </p>        
      </div>
    </div>
    <footer class="footer footer-main">
      <div class="content has-text-centered">
        <h1 class="title has-text-centered is-size-4-desktop is-size-4-tablet is-size-6-mobile section-heading">
          Write to us at <a class="read-more" href="mailto:contact@kitelegal.in">contact@kitelegal.in</a>
        </h1>
      </div>
    </footer>
    <footer class="footer footer-thin">
      <div class="content has-text-centered">
        <p>
          © Copyright 2021 - <strong style="color: #EA5455;">Kite Legal</strong>. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
  <script>
    $("#modal-close").click(function() {
      $("#modal-container").removeClass("is-active");
   });
  </script>
  <script>
    window.onload = function () {
      let visited = localStorage.getItem("visited");
      console.log(visited);
      if (visited === null) {
        $("#modal-container").addClass("is-active");
        localStorage.setItem("visited", true);
      }
    }
  </script>
</html>